cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Fry"
    given-names: "Joshua P"
    orcid: "https://orcid.org/0000-0002-2503-611X"
  - family-names: "Li"
    given-names: "Yang Yang"
    orcid: "https://orcid.org/0000-0001-8224-1067"
  - family-names: "Yang"
    given-names: "Ren Dong"
    orcid: "https://orcid.org/0000-0001-8224-106x"
title: "ScanExitronLR: characterization and quantification of
  exitron splicing events in long-read RNA-seq data"
version: 1.0.0
doi:  10.1093/bioinformatics/btac626
date-released: 2022-03-27
url: "https://github.com/ylab-hi/ScanExitronLR"
preferred-citation:
  type: article
  authors:
    - family-names: "Fry"
      given-names: "Joshua P"
      orcid: "https://orcid.org/0000-0002-2503-611X"
    - family-names: "Li"
      given-names: "Yang Yang"
      orcid: "https://orcid.org/0000-0001-8224-1067"
    - family-names: "Yang"
      given-names: "Ren Dong"
      orcid: "https://orcid.org/0000-0001-8224-106x"
  doi: "10.1093/bioinformatics/btac626"
  journal: "Bioinformatics"
  month: 9
  start: 4966 # First page number
  end: 4968 # Last page number
  title: "ScanExitronLR: characterization and quantification of
  exitron splicing events in long-read RNA-seq data"
  issue: 21
  volume: 38
  year: 2022
